1.1.3 CONSULTAS SOBRE UNA TABLA

1.
Portátil Yoga 520
Portátil Ideapd 320
Monitor 27 LED Full HD
Monitor 24 LED Full HD
Memoria RAM DDR4 8GB 
Impresora HP Laserjet Pro M26nw
Impresora HP Deskjet 3720
GeForce GTX 1080 Xtreme
GeForce GTX 1050Ti
Disco SSD 1 TB 
Disco duro SATA3 1TB

2.
Disco duro SATA3 1TB	86.99
Memoria RAM DDR4 8GB 	12
Disco SSD 1 TB 	150.99
GeForce GTX 1050Ti	185
GeForce GTX 1080 Xtreme	755
Monitor 24 LED Full HD	202
Monitor 27 LED Full HD	245.99
Portátil Yoga 520	559
Portátil Ideapd 320	444
Impresora HP Deskjet 3720	59.99
Impresora HP Laserjet Pro M26nw	180

3.
1	Disco duro SATA3 1TB	86.99	5
2	Memoria RAM DDR4 8GB 	12	6
3	Disco SSD 1 TB 	150.99	4
4	GeForce GTX 1050Ti	185	7
5	GeForce GTX 1080 Xtreme	755	6
6	Monitor 24 LED Full HD	202	1
7	Monitor 27 LED Full HD	245.99	1
8	Portátil Yoga 520	559	2
9	Portátil Ideapd 320	444	2
10	Impresora HP Deskjet 3720	59.99	3
11	Impresora HP Laserjet Pro M26nw	180	3
			

4.
Disco duro SATA3 1TB	86.99	102.17
Memoria RAM DDR4 8GB 	12	14.09
Disco SSD 1 TB 	150.99	177.33
GeForce GTX 1050Ti	185	217.28
GeForce GTX 1080 Xtreme	755	886.73
Monitor 24 LED Full HD	202	237.24
Monitor 27 LED Full HD	245.99	288.91
Portátil Yoga 520	559	656.53
Portátil Ideapd 320	444	521.47
Impresora HP Deskjet 3720	59.99	70.46
Impresora HP Laserjet Pro M26nw	180	211.41

5.
Disco duro SATA3 1TB	86.99	102.17
Memoria RAM DDR4 8GB 	12	14.09
Disco SSD 1 TB 	150.99	177.33
GeForce GTX 1050Ti	185	217.28
GeForce GTX 1080 Xtreme	755	886.73
Monitor 24 LED Full HD	202	237.24
Monitor 27 LED Full HD	245.99	288.91
Portátil Yoga 520	559	656.53
Portátil Ideapd 320	444	521.47
Impresora HP Deskjet 3720	59.99	70.46
Impresora HP Laserjet Pro M26nw	180	211.41

6.
DISCO DURO SATA3 1TB	86.99
MEMORIA RAM DDR4 8GB 	12
DISCO SSD 1 TB 	150.99
GEFORCE GTX 1050TI	185
GEFORCE GTX 1080 XTREME	755
MONITOR 24 LED FULL HD	202
MONITOR 27 LED FULL HD	245.99
PORTÁTIL YOGA 520	559
PORTÁTIL IDEAPD 320	444
IMPRESORA HP DESKJET 3720	59.99
IMPRESORA HP LASERJET PRO M26NW	180

7.
disco duro sata3 1tb	86.99
memoria ram ddr4 8gb 	12
disco ssd 1 tb 	150.99
geforce gtx 1050ti	185
geforce gtx 1080 xtreme	755
monitor 24 led full hd	202
monitor 27 led full hd	245.99
portátil yoga 520	559
portátil ideapd 320	444
impresora hp deskjet 3720	59.99
impresora hp laserjet pro m26nw	180

8.
Asus	AS
Lenovo	LE
Hewlett-Packard	HE
Samsung	SA
Seagate	SE
Crucial	CR
GigabyteGI
Huawai	HU
Xiaomi	XI		

9.
Disco duro SATA3 1TB	87
Memoria RAM DDR4 8GB 	12
Disco SSD 1 TB 	151
GeForce GTX 1050Ti	185
GeForce GTX 1080 Xtreme	755
Monitor 24 LED Full HD	202
Monitor 27 LED Full HD	246
Portátil Yoga 520	559
Portátil Ideapd 320	444
Impresora HP Deskjet 3720	60
Impresora HP Laserjet Pro M26nw	180

10.
Disco duro SATA3 1TB	86
Memoria RAM DDR4 8GB 	12
Disco SSD 1 TB 	150
GeForce GTX 1050Ti	185
GeForce GTX 1080 Xtreme	755
Monitor 24 LED Full HD	202
Monitor 27 LED Full HD	245
Portátil Yoga 520	559
Portátil Ideapd 320	444
Impresora HP Deskjet 3720	59
Impresora HP Laserjet Pro M26nw	180

11.
1	Asus
2	Lenovo
3	Hewlett-Packard
5	Seagate
6	Crucial
7	Gigabyte
	
12.
5	Seagate
6	Crucial
7	Gigabyte

13.
1	Asus
2	Lenovo
3	Hewlett-Packard
4	Samsung
5	Seagate
6	Crucial
7	Gigabyte
8	Huawai
9	Xiaomi
	
14.
9	Xiaomi
8	Huawai
7	Gigabyte
6	Crucial
5	Seagate
4	Samsung
3	Hewlett-Packard
2	Lenovo
1	Asus
	
15.
1	Asus
6	Crucial
7	Gigabyte
3	Hewlett-Packard
8	Huawai
2	Lenovo
4	Samsung
5	Seagate
9	Xiaomi
----
9	Xiaomi
5	Seagate
4	Samsung
2	Lenovo
8	Huawai
3	Hewlett-Packard
7	Gigabyte
6	Crucial
1	Asus

16.
	1	Asus
	2	Lenovo
	3	Hewlett-Packard
	4	Samsung
	5	Seagate
	
17.
	4	Samsung
	5	Seagate

18.
Memoria RAM DDR4 8GB 	12

19.
GeForce GTX 1080 Xtreme	755

20.
Portátil Yoga 520
Portátil Ideapd 320

21.
Memoria RAM DDR4 8GB 
Impresora HP Deskjet 3720
Disco duro SATA3 1TB

22.
Portátil Ideapd 320
Portátil Yoga 520
GeForce GTX 1080 Xtreme

23.
Memoria RAM DDR4 8GB 
Impresora HP Deskjet 3720
Disco duro SATA3 1TB
Disco SSD 1 TB 
Impresora HP Laserjet Pro M26nw
GeForce GTX 1050Ti
Monitor 24 LED Full HD
Monitor 27 LED Full HD

24.
Disco duro SATA3 1TB
Disco SSD 1 TB 
Impresora HP Laserjet Pro M26nw
GeForce GTX 1050Ti
Monitor 24 LED Full HD
Monitor 27 LED Full HD

25.
Disco duro SATA3 1TB
Disco SSD 1 TB 
Impresora HP Laserjet Pro M26nw
GeForce GTX 1050Ti

26.
Portátil Yoga 520

27.
Monitor 27 LED Full HD
Portátil Yoga 520
Portátil Ideapd 320
Impresora HP Deskjet 3720
Impresora HP Laserjet Pro M26nw
Disco duro SATA3 1TB

28.
Monitor 27 LED Full HD
Portátil Yoga 520
Portátil Ideapd 320
Impresora HP Deskjet 3720
Impresora HP Laserjet Pro M26nw
Disco duro SATA3 1TB

29.
Disco duro SATA3 1TB	8699
Memoria RAM DDR4 8GB 	1200
Disco SSD 1 TB 	15099
GeForce GTX 1050Ti	18500
GeForce GTX 1080 Xtreme	75500
Monitor 24 LED Full HD	20200
Monitor 27 LED Full HD	24599
Portátil Yoga 520	55900
Portátil Ideapd 320	44400
Impresora HP Deskjet 3720	5999
Impresora HP Laserjet Pro M26nw	18000

30.
Samsung
Seagate

31.
Gigabyte

32.
Hewlett-Packard
Huawai

33.
Asus

34.
Portátil Yoga 520
Portátil Ideapd 320

35.
Monitor 24 LED Full HD

36.
Impresora HP Laserjet Pro M26nw	180
GeForce GTX 1050Ti	185
Monitor 24 LED Full HD	202
Monitor 27 LED Full HD	245.99
Portátil Ideapd 320	444
Portátil Yoga 520	559
GeForce GTX 1080 Xtreme	755
-----
Portátil Ideapd 320	444
Monitor 27 LED Full HD	245.99
Monitor 24 LED Full HD	202
Impresora HP Laserjet Pro M26nw	180
GeForce GTX 1080 Xtreme	755
GeForce GTX 1050Ti	185